APP_ENV=local
APP_KEY=base64:g0HmdoeDGmJXr5B7mzDo2oczJQHVXkK/v8bJPq5ar5c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phoenix_tt_db
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql2
DB_HOST2=172.16.136.35
DB_PORT2=3306
DB_DATABASE2=login_plugin_db
DB_USERNAME2=mehraj
DB_PASSWORD2=

DB_CONNECTION=mysql3
DB_HOST3=127.0.0.1
DB_PORT3=3306
DB_DATABASE3=hr_tool_db
DB_USERNAME3=root
DB_PASSWORD3=

DB_CONNECTION=pgsql
DB_HOST4=172.16.136.14
DB_PORT4=5432
DB_DATABASE4=opennms
DB_USERNAME4=postgres
DB_PASSWORD4=Summitscl

DB_CONNECTION=mysql5
DB_HOST5=172.16.136.80
DB_PORT5=3306
DB_DATABASE5=scl_sms_db
DB_USERNAME5=phoenix
DB_PASSWORD5=noctoolisdead1234!@#$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
